// =======================================
// Background Images  Guide
// =======================================

// 버튼
$btn-gnb-all: "../../assets/images/common/btn-gnb-all.svg"

// 아이콘
$icon-hwp: "../../assets/images/icon/icon-hwp.png"
$icon-doc:  "../../assets/images/icon/icon-doc.png"
$icon-pdf:  "../../assets/images/icon/icon-pdf.png"
$icon-jpg:  "../../assets/images/icon/icon-jpg.png"

// 배경
$sub-banner: "../../assets/images/bg/sub-banner.png"
$sub-title-bar: "../../assets/images/bg/sub-title-bar.png"
$lnb_title: "../../assets/images/bg/lnb_title.png"
$popup-title: "../../assets/images/bg/popup-title.png"

// 서브 페이지
$login-title: "../../assets/images/sub/member-login.png"
$news-letters-bg: "../../assets/images/sub/news-letters-bg.png"
$news-letters-title-bg: "../../assets/images/sub/news-letters-title-bg.png"