// =======================================
// Color System  Guide
// =======================================

// Font Base Color
$font-base: #444

// Background Common Color
$bg-body: #fff

// Link Color
$link-base: #222
$link-over: #000

// Input Color
$placeholder: #ccc